<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="style_home.css">
    
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <h1>Fashion Design</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="product.html">PRODUCTS</a></li>
                        <li><a href="contact-us.html">CONTACT</a></li>
                        <li><a href="about-us.html">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Lowest Prices <br> Best Quality Shopping!</h1>
                    <p>Top brands for Phones and Electronics.
                        Latest trends in Fashion.
                        Free Shipping available* Great Offers.
                        Brands. Best Deals.
                        No Cost EMI Available. Low Prices.
                        Easy & Fast Delivery.
                    </p>
                    <a href="login.html" class="btn">Signin</a>
                </div>
                
            </div>
        </div>
    </div> 